server {
    listen 80;
    server_name anime.ltsgroup.tech;

    location /static/ {
        resolver 127.0.0.11;
        proxy_pass http://api:8000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        resolver 127.0.0.11;
        proxy_pass http://api:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name anime.ltsgroup.tech;

    ssl_certificate     /etc/letsencrypt/live/anime.ltsgroup.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anime.ltsgroup.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        resolver 127.0.0.11;
        proxy_pass http://api:8000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/ {
        resolver 127.0.0.11;
        proxy_pass http://api:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
